5;Структура;Objects1;Структура;32;96;32;0.0;0.875;0.25;0.625;0.0;0.75
0;Лава;smth;Анимированный тайл;16;0.2
4;Голос;null;Звук окружения;1;250.0
5;ИД предмета;Objects1;Структура;32;96;32;0.0;0.875;0.625;0.25;0.375;0.375;null
5;Темень;Dark;Структура;224;224;0;0.0;0.125;0.875;0.125;0.0;0.125;null
3;Открытый сундук;chest1;Сундук;0;0;0.0;0;-8;-8;null;Chest;Ключ1
2;Дверь в подземелье;Door1;Дверь;0;0;0.0;0;-8;-8;null;Door;Ключ1
1;Рычаг;floor1;Активатор;1;0;0.0;0;0;null;Chest;Ключ1
1;Кнопка;floor1;Активатор;0;0;0.0;0;1;null;Chest;Ключ1
3;Сундук;chest1;Сундук;0;0;0.0;1;0;8;null;Door;Ключ1
2;Дверь;Door1;Дверь;0;0;0.0;10;12;2;null;Door;Ключ1
