0;ИД предмета;weapon;Оружие;0;1;0;0;название предмета;0;0;skillDaggers;Кинжал;0.0;armorPierce;Колющий;32.0;0.01;0
3;Амулет;uses;Расходник;3;5;0;0;Амулет огня;2;2123;Бомба;Шар огня
2;Щит1;armor;Щит;2;3;0;4;Амулет огня;2;2123;0;Легкий щит;0;0;0;0.0
0;Дубина;weapon;Оружие;0;1;0;1;Дубина;6;2222;skillBlunts;Дробящее;25.0;armorStrike;Дробящий;32.0;0.01;0;null
1;Латы;armor;Броня;1;2;1;1;Латы;30;0;1;Тело;4;4;4;0;0;0;0;0;0;0;null;1
1;шлем;armor;Броня;1;2;0;0;Шлем;5;0;0;Голова;4;4;4;0;0;0;0;0;0;0;null;1
1;руки;armor;Броня;1;2;1;2;Перчатки;2;0;2;Руки;4;4;4;4;0;0;0;0;0;0;null;1
1;ноги;armor;Броня;1;2;1;3;Сапоги;4;0;3;Ноги;2;2;2;0;0;0;0;0;0;0;null;1
4;Лук;weapon;Дальнобойное оружие;4;4;0;2;Лук;2;123;skillCrossbows;Арбалет;20.0;armorPierce;Колющий;480.0;0.12;50;50;1;null
5;Ключ1;keys;Ключевой предмет;5;10;0;0;Ключ от клетки;0;0;null
5;Ключ2;keys;Ключевой предмет;5;10;0;0;Ключ от клетки;0;0;null
0;Меч1;weapon;Оружие;0;1;0;0;Меч;5;0;skillBlades;Меч;10.0;armorSlash;Рубящий;32.0;0.03;0;null
6;трофей1;uses;Трофей;6;9;0;0;Рубин;0;100;null
7;Чертж1;armor;Чертёж;7;6;1;4;Чертеж щита;0;100;null;0;4
8;камень1;uses;Материал;8;7;0;0;Кремень;0;100;null;0
9;Руна1;armor;Руна;9;8;0;0;Тест руны;0;2222;null;0;10;5;20
2;Щит2;armor;Щит;2;3;1;4;Амулет огня;2;2123;1;Тяжелый щит;0;0;0;0.0;null
